# Spring_Web_Mvc

01_Spring_Web_MVC_Basic/: pom.xml
01_Spring_Web_MVC_Basic/src/main/java/com/pavan/controller/: FirstApp.java
01_Spring_Web_MVC_Basic/src/main/resources/: application.properties
02_Spring_Web_MVC_ClassLevelMapping/: pom.xml
02_Spring_Web_MVC_ClassLevelMapping/src/main/resources/: application.properties
03_Spring_Web_MVC_ContextPath/src/main/resources/: application.properties
04_Spring_Web_MVC_Controller_To_UI/src/main/resources/: application.properties
04_Spring_Web_MVC_Controller_To_UI/src/main/webapp/views/: course.jsp  student.jsp
05_Spring_Web_MVC_UI_To_Controller_Query_Parameter/: pom.xml
05_Spring_Web_MVC_UI_To_Controller_Query_Parameter/src/main/resources/: application.properties
05_Spring_Web_MVC_UI_To_Controller_Query_Parameter/src/main/webapp/views/: index.jsp
06_Spring_Web_MVC_UI_To_Controller_PathParams/src/main/webapp/views/: index.jsp
07_Spring_Web_MVC_UI_To_Controller_Form/: pom.xml
07_Spring_Web_MVC_UI_To_Controller_Form/src/main/webapp/views/: books.jsp  index.jsp
08_Spring_Web_MVC_Basic_Project/: pom.xml
08_Spring_Web_MVC_Basic_Project/src/main/WEB-INF/: index.jsp
08_Spring_Web_MVC_Basic_Project/src/main/resources/: application.properties
09_Spring_Web_MVC_Basic_Project-2/: pom.xml
09_Spring_Web_MVC_Basic_Project-2/src/main/resources/: application.properties
09_Spring_Web_MVC_Basic_Project-2/src/main/webapp/: index.jsp
10_Spring_Web_MVC_RequestMapping/: pom.xml
10_Spring_Web_MVC_RequestMapping/src/main/resources/: application.properties
11_Spring_Web_MVC_RequestMapping/: pom.xml
11_Spring_Web_MVC_RequestMapping/src/main/resources/: application.properties
12_Spring_Web_MVC_DataRenderingSingleListSetMapValues/: pom.xml
12_Spring_Web_MVC_DataRenderingSingleListSetMapValues/src/main/resources/: application.properties
13_Spring_Web_MVC_Revison/: pom.xml
13_Spring_Web_MVC_Revison/src/main/resources/: application.properties
(+32 files in other folders)
