spring.application.name=09_Spring_Web_MVC_Basic_Project-2

#Properties for view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#contextPath
server.servlet.context-path=/home
