spring.application.name=11_Spring_Web_MVC_RequestMapping


#Information to the View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Default Context path of the application
server.servlet.context-path=/request